:root{
    --clr-primary-100:rgba(26, 27, 75, 1);
  
  
    --clr-secondary-100:rgba(247, 164, 0, 1);
  
    --clr-neutral-100: rgba(255, 255, 255, 1);
  
    --clr-neutral-200: rgb(51,51,51);
    --clr-neutral-300: rgb(162,162,165);
  
  
    --ff-primary:'inter', sans-serif;
    --ff-secondary: 'Poppins', sans-serif; 
    
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);
  
    --fw-regular:400;
  
    --fw-semi-bold:500;
    --fw-semi-demi-bold:600;
    --fw-nbold:800;
    --fw-bold:900;
  
    --fs-300: 1rem;
    --fs-400: 1.5rem;
    --fs-500: 3rem;
    --fs-700: 4.5rem;
  
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-700);
  
  
  }
  
  /* Box sizing rules */
  /* *,
  *::before,
  *::after {
    box-sizing: border-box;
  } */
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
    /* font: inherit; */
  }
  
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role='list'],
  ol[role='list'] {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  html,
  body{
    height: 100%;
  }
  /* Set core body defaults */
  body {
    text-rendering: optimizeSpeed;
    
  }
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture,
  svg {
    max-width: 100%;
    display: block;
  }
  
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    }
    
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  body {
    font-size: var(--ff-body);
    z-index: 1;
    font-family: var(--ff-secondary);
  }
  
  
  .primary-header{
    max-width: 100vw;
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: .61rem 0 1rem 0;
  } 

  .v1 {
    border-left: 2px solid var(--clr-primary-100);
    margin-left: -33rem;
    height: 5rem;
  }
  .v1 p {
    padding: 1rem;
    text-align: center;
    line-height: 1.8;
  }
  .nav-list {
    margin-right: 9rem;
  }
  .nav-list li {
    display: inline-block;
    margin-left: 2.35rem;
    margin-top: 2rem;
    
  }
  .nav-list a {
    color: var(--clr-neutral-200);
    font-weight: var(--fw-nbold);
    font-size: .94rem;
    font-family: var(--ff-secondary);
    border-bottom: 2px solid transparent;
    transition: all .40s ease;
  }
  
  
  
  .nav-list a:hover {
    transform: scale(50%) y;
    border-bottom: 2px solid var(--clr-secondary-100);
  }
  .primary-header img {
    max-width: 11.998rem;
    margin-left: 3.9rem;
  }
  
  .log-in{
    margin-right: 3.99rem;
    margin-top: 2rem;
  
   
  }
  .btn{
    padding: .41rem 1.8rem .41rem 1.8rem ;
    max-width: 8.123rem;
    text-align: center;
    border: 1px solid var(--clr-primary-100);
    border-radius: .31rem;
    color: var(--clr-neutral-200);
    font-weight: var(--fw-semi-demi-bold);
    
  
  }
  .btn:hover {
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-100);
    transition: all 400ms ease;
  }
  .btn a {
    text-align: center;
    
  }
  .btn2 {
    margin-left: 1rem;
    color:var(--clr-neutral-100) ;
    font-weight: var(--fw-semi-demi-bold);
    background-color: var(--clr-primary-100);
  }
  .btn2:hover {
    color: var(--clr-primary-100);
    background-color: transparent;
    transition: all 400ms ease;
  }

  .even-colunms {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .tl1{
    background-color: var(--clr-primary-100);
    color: var(--clr-neutral-100);
    padding: 7rem;
    line-height: 1.5;
   
  }
  .tl1 h1 {
    text-align: center;
    margin-top: 12rem;
    font-weight: 900 ;
    font-size: 3.5rem;
    font-family: var(--ff-secondary);
    
  }
  .tl1 p{
    color: var(--clr-neutral-300);
    text-align: center
  } 
  .imagy{
    margin: 0 0 -.41rem -1rem;
  }
  .container {
    padding-bottom: 3rem;
  }

  .contact-story {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 3rem;
  }
  .contact-story h2 {
    padding-bottom: 2rem;
    color: var(--clr-primary-100);
    font-size: var(--fs-500);
  }
  .contact-story p {
    font-size: var(--fs-400);
  }


  .FAQ {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4rem;
    font-size: 2rem;
  }
  .FAQ h2{
    color: var(--clr-primary-100);
  }
  .FAQ h4{
    border-bottom: 1px solid var(--clr-neutral-300);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    font-size: 1.6rem;
    color: black;
  }
  .faqs {
    max-width: 800px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--clr-neutral-300);
  }
  .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .question h3{
    font-size: 1.3rem;
    color: var(--clr-neutral-200);
  }
  .answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
  }
  .answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
  }
  .faqs.active .answer {
    max-height: 300px;
    animation: fade 1s ease ease-in-out;
  }
  .faqs.active svg {
    transform: rotate(180deg);
  }
  svg{
    transition: transform 0.5s ease-in;
  }

  @keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
  }

  .ft-sec {
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 3rem;
  }
  
  .ft2{
    display: grid;
    grid-template-columns:  auto auto auto auto;
    line-height: 1.7;
  
  }
  
  .ft2 li {
    border-bottom: 1px solid transparent;
    transition: all .40s ease;
    max-width: max-content;
  
  }
  .ft2 li:hover {
    transform: scale(50%) y;
    border-bottom: 1px solid var(--clr-secondary-100);
  }
  .ft2 li a {
    color: var(--clr-neutral-200);
    font-family: var(--ff-secondary);
  }
  
  .ft1 {
    padding-left: 6rem;
  }
  
  .btn3 {
    margin-left: 2rem;
  }
   hr {
    margin: 0 0 0 6rem;
    /* padding-bottom: 3rem; */
    width: 71rem
    }
    .ft-3 {
      padding-top: 2rem;
      padding-left: 6rem;
      padding-bottom: 2rem;
      display: grid;
      grid-template-columns: auto auto;
    }
  .ss{
    margin-left: 32rem;  
  }
  .ss li {
    display: inline-block; 
  }
  .flow {
    position: relative;
    top: -.51rem;
  }
  